{
  "name": "projectforum",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://pf-be-env.eba-cfmh5rch.us-east-1.elasticbeanstalk.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@descope/node-sdk": "^1.1.1",
    "@descope/react-sdk": "^1.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "email-validator": "^2.0.4",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "http-proxy-middleware": "^2.0.6",
    "is-github-repo": "^1.0.0",
    "is-github-url": "^1.2.2",
    "mui": "^0.0.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "sass": "^1.60.0",
    "typescript": "5.4.5",
    "valid-url": "^1.0.9"
  }
}
